<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokedex.pokedex.controllers.PokedexController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: EF4036;">
               <items>
                  <Button fx:id="btPerfil" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPerfil" onMouseEntered="#addHover1" onMouseExited="#removeHover1" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;" translateX="-32.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/profileIconD.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btPokedex" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/pokebolaIconE.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btRegBattle" alignment="CENTER" mnemonicParsing="false" onAction="#changeToRegBattle" onMouseEntered="#addHover2" onMouseExited="#removeHover2" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;" translateX="32.0">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets right="30.0" top="30.0" />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/swordIconD.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </items>
               <padding>
                  <Insets left="576.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
            <AnchorPane layoutX="5.0" layoutY="58.0" minHeight="0.0" minWidth="0.0" prefHeight="742.0" prefWidth="1273.0" style="-fx-background-color: #F0F0F0;">
               <children>
                  <TextField fx:id="txtPokeNumber" layoutX="50.0" layoutY="30.0" onAction="#choosePokemon" prefHeight="30.0" prefWidth="130.0" />
                  <Label fx:id="pokeType" alignment="CENTER" contentDisplay="CENTER" layoutX="531.0" layoutY="112.0" prefHeight="68.0" prefWidth="199.0" style="-fx-background-color: #8CDDCA;" text=" Grass" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label fx:id="pokeName" alignment="CENTER" layoutX="395.0" layoutY="624.0" prefHeight="91.0" prefWidth="442.0" text="Bulbasauro" textAlignment="CENTER" textFill="#8cddca" underline="true">
                     <font>
                        <Font name="Palatino Linotype Bold Italic" size="47.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <ImageView fx:id="pokeImg" fitHeight="458.0" fitWidth="376.0" layoutX="432.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pokedex/Bulbasauro.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TreeView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>