<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.pokedex.pokedex.data.RegBattleController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1280.0">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: EF4036;">
               <Button fx:id="btPerfil" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPerfil" onMouseEntered="#addHover1" onMouseExited="#removeHover1" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;" translateX="-32.0">
                  <effect>
                     <DropShadow />
                  </effect>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/profileIconD.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="btPokedex" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPokedex" onMouseEntered="#addHover2" onMouseExited="#removeHover2" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;">
                  <effect>
                     <DropShadow />
                  </effect>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/pokebolaIconD.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="btRegBattle" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10px;" translateX="32.0">
                  <effect>
                     <DropShadow />
                  </effect>
                  <opaqueInsets>
                     <Insets right="30.0" top="30.0" />
                  </opaqueInsets>
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/swordIconE.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <padding>
                  <Insets left="575.0" />
               </padding>
            </ToolBar>
            <SplitPane dividerPositions="0.5" layoutY="60.0" prefHeight="742.0" prefWidth="1280.0">
               <items>
                  <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="658.0" prefWidth="607.0">
                     <children>
                        <AnchorPane layoutX="39.0" layoutY="89.0" prefHeight="86.0" prefWidth="689.0">
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="316.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/regBattle/versus.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="80.0" fitWidth="683.0" layoutX="3.0" layoutY="3.0">
                                 <image>
                                    <Image url="@../images/regBattle/Rectangle%20204.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btRegistro" graphicTextGap="0.0" layoutY="3.0" mnemonicParsing="false" onAction="#adicionarRegistro" opacity="0.0" prefHeight="80.0" prefWidth="689.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <ScrollPane layoutX="-5.0" layoutY="189.0" prefHeight="552.0" prefWidth="771.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="771.0">
                                 <children>
                                    <GridPane layoutX="2.0" layoutY="1.0" prefHeight="782.0" prefWidth="753.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="169.0" prefWidth="753.0">
                                             <children>
                                                <ImageView fitHeight="140.0" fitWidth="700.0" layoutX="36.0" layoutY="9.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Rectangle%20204%20(1).png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView layoutX="54.0" layoutY="37.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Rectangle%204%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView layoutX="578.0" layoutY="84.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="522.0" layoutY="85.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="465.0" layoutY="85.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="465.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="522.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="578.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="637.0" layoutY="37.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Rectangle%204%20(2).png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView layoutX="263.0" layoutY="84.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="263.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="207.0" layoutY="84.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="207.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="149.0" layoutY="84.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView layoutX="149.0" layoutY="23.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/Ellipse%209.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="50.0" fitWidth="72.0" layoutX="350.0" layoutY="58.0">
                                                   <image>
                                                      <Image url="@../images/regBattle/VS.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Pokemons Capturados">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="712.0" prefWidth="899.0">
                                 <children>
                                    <ScrollPane layoutX="-4.0" layoutY="4.0" prefHeight="707.0" prefWidth="512.0">
                                       <content>
                                          <GridPane alignment="CENTER" prefHeight="1198.0" prefWidth="497.0" style="-fx-background-color: cdcdcd;">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.29159998893737793" green="0.8100000023841858" blue="0.680400013923645" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.9843137264251709" green="0.4274509847164154" blue="0.42352941632270813" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.4588235318660736" green="0.7333333492279053" blue="0.9686274528503418" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/regBattle/image_4.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="110.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                   <image>
                                                      <Image url="@../images/regBattle/squirtle.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="118.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                   <image>
                                                      <Image url="@../images/regBattle/charmander.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="1">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="2">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="3">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="4">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="5">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.rowIndex="6">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" opacity="0.59" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="129.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop>
                                                               <color>
                                                                  <Color red="0.7490196228027344" green="0.6627451181411743" blue="0.40392157435417175" />
                                                               </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                               <color>
                                                                  <Color red="1.0" green="1.0" blue="1.0" />
                                                               </color>
                                                            </Stop>
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                                <ImageView fitHeight="94.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <image>
                                                      <Image url="@../images/pokedex/ditto.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </ImageView>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Treinadores Pokemon">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutY="4.0" prefHeight="705.0" prefWidth="506.0">
                                       <content>
                                          <GridPane prefHeight="1283.0" prefWidth="488.0" style="-fx-background-color: cdcdcd;">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbb7" height="51.0" stroke="RED" strokeType="INSIDE" width="200.0">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect></Rectangle>
                                                <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Palmeirinha" textAlignment="CENTER" wrappingWidth="177.13671875">
                                                   <font>
                                                      <Font name="Palatino Linotype" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbb7" height="51.0" stroke="RED" strokeType="INSIDE" width="200.0" GridPane.columnIndex="1">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect></Rectangle>
                                                <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelviskilvezin" textAlignment="CENTER" wrappingWidth="218.13671875" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Palatino Linotype" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbb7" height="51.0" stroke="RED" strokeType="INSIDE" width="200.0" GridPane.rowIndex="1">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect></Rectangle>
                                                <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Njordinho" textAlignment="CENTER" wrappingWidth="177.13671875" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Palatino Linotype" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbb7" height="51.0" stroke="RED" strokeType="INSIDE" width="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect></Rectangle>
                                                <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Luvinhas" textAlignment="CENTER" wrappingWidth="177.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="Palatino Linotype" size="30.0" />
                                                   </font>
                                                </Text>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbbb7" height="51.0" stroke="RED" strokeType="INSIDE" width="200.0" GridPane.rowIndex="2">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect></Rectangle>
                                                <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Vermelhinho" textAlignment="CENTER" wrappingWidth="177.13671875" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Palatino Linotype" size="30.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
