<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokedex.pokedex.data.PerfilController">
  <children>
      <AnchorPane prefHeight="802.0" prefWidth="1283.0">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" opacity="0.75" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: EF4036;">
              <items>
                  <Button fx:id="btPerfil" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;" />
                  <Button fx:id="btPokedex" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPokedex" opacity="0.4" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;" />
                  <Button fx:id="btRegBattle" alignment="CENTER" mnemonicParsing="false" onAction="#changeToRegBattle" opacity="0.4" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;" />
              </items>
               <padding>
                  <Insets left="576.0" />
               </padding>
            </ToolBar>
            <SplitPane dividerPositions="0.5" layoutY="58.0" prefHeight="744.0" prefWidth="1281.0">
               <items>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0">
                     <children>
                        <Label layoutX="48.0" layoutY="223.0" prefHeight="46.0" prefWidth="263.0" text="Pokemons Capturados:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nPokCapt" layoutX="305.0" layoutY="231.0" text="00" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="261.0" prefHeight="46.0" prefWidth="214.0" text="Batalhas Feitas:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nBatFeitas" layoutX="220.0" layoutY="269.0" text="00" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="299.0" prefHeight="46.0" prefWidth="214.0" text="Vitórias:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nVit" layoutX="147.0" layoutY="307.0" text="00" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="337.0" prefHeight="46.0" prefWidth="214.0" text="Derrotas:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nDer" layoutX="159.0" layoutY="345.0" prefHeight="31.0" prefWidth="40.0" text="00" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="375.0" prefHeight="46.0" prefWidth="214.0" text="Fugas:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nFugas" layoutX="131.0" layoutY="383.0" text="00" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="519.0" layoutY="223.0" prefHeight="46.0" prefWidth="263.0" text="Insignias:" textFill="#333368">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="640.0" layoutY="231.0" prefHeight="31.0" prefWidth="40.0" text="/8" textFill="#eb5a5a">
                           <font>
                              <Font name="Palatino Linotype" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="nInsignias" layoutX="628.0" layoutY="229.0" prefHeight="35.0" prefWidth="24.0" text="0" textFill="#e86a6a">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="317.0" layoutY="323.0" prefHeight="233.0" prefWidth="510.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="113.33334350585938" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="134.66665649414062" minWidth="0.0" prefWidth="134.66665649414062" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20212.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="64.0" fitWidth="59.35" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/perfil/badges-amarelo%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20213.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="65.77" fitWidth="57.91" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/badges-azul%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20212.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="88.0" fitWidth="76.12" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/perfil/badges-removebg-preview%20(1)%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20213.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../images/perfil/badges-rosa%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20215.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="76.0" fitWidth="80.27" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/badges-lgbt%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20212.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="79.44" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/badges-red%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20213.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="88.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/badges-verde%201.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="86.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/Rectangle%20212.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="88.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/perfil/badges-removebg-preview%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                </AnchorPane>
                  <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ScrollPane prefHeight="743.0" prefWidth="437.0">
                                 <content>
                                    <AnchorPane prefHeight="1021.0" prefWidth="433.0">
                                       <children>
                                          <Pane layoutX="26.0" layoutY="20.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #8CDDCA;" />
                                          <Pane layoutX="169.0" layoutY="20.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #F7A1A1;" />
                                          <Pane layoutX="169.0" layoutY="186.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #F7A1A1;" />
                                          <Pane layoutX="169.0" layoutY="347.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #F7A1A1;" />
                                          <Pane layoutX="169.0" layoutY="509.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #F7A1A1;" />
                                          <Pane layoutX="26.0" layoutY="186.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #8CDDCA;" />
                                          <Pane layoutX="26.0" layoutY="347.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #8CDDCA;" />
                                          <Pane layoutX="26.0" layoutY="509.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #8CDDCA;" />
                                          <Pane layoutX="302.0" layoutY="509.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #A6D0F4;" />
                                          <Pane layoutX="302.0" layoutY="347.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #A6D0F4;" />
                                          <Pane layoutX="302.0" layoutY="186.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #A6D0F4;" />
                                          <Pane layoutX="302.0" layoutY="20.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #A6D0F4;" />
                                          <Pane layoutX="26.0" layoutY="670.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #8CDDCA;" />
                                          <Pane layoutX="169.0" layoutY="670.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #F7A1A1;" />
                                          <Pane layoutX="302.0" layoutY="670.0" prefHeight="132.0" prefWidth="99.0" style="-fx-background-color: #A6D0F4;" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
