<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokedex.pokedex.controllers.RegBattleController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1280.0">
         <children>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: EF4036;">
               <Button fx:id="btPerfil" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPerfil" onMouseEntered="#addHover1" onMouseExited="#removeHover1" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;" translateX="-32.0">
                  <effect>
                     <DropShadow />
                  </effect>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/profileIconD.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <Button fx:id="btPokedex" alignment="CENTER" mnemonicParsing="false" onAction="#changeToPokedex" onMouseEntered="#addHover2" onMouseExited="#removeHover2" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: F0AAA6; -fx-background-radius: 10px;">
                  <effect>
                     <DropShadow />
                  </effect>
                  <graphic>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/pokebolaIconD.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <Button fx:id="btRegBattle" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 10px;" translateX="32.0">
                  <effect>
                     <DropShadow />
                  </effect>
                  <opaqueInsets>
                     <Insets right="30.0" top="30.0" />
                  </opaqueInsets>
                  <graphic>
                     <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/icons/swordIconE.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <padding>
                  <Insets left="575.0" />
               </padding>
            </ToolBar>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="658.0" prefWidth="607.0">
               <children>
                  <AnchorPane layoutX="39.0" layoutY="89.0" prefHeight="86.0" prefWidth="689.0">
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="316.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="555.0">
                           <image>
                              <Image url="@../images/regBattle/versus.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="1153.0" layoutX="3.0" layoutY="3.0" AnchorPane.rightAnchor="10.0">
                           <image>
                              <Image url="@../images/regBattle/Rectangle%20204.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btRegistro" graphicTextGap="0.0" layoutX="38.0" layoutY="3.0" mnemonicParsing="false" onAction="#adicionarRegistro" opacity="0.0" prefHeight="114.0" prefWidth="1159.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <ScrollPane layoutX="-5.0" layoutY="223.0" prefHeight="568.0" prefWidth="1283.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1038.0" prefWidth="1283.0">
                           <children>
                              <GridPane layoutX="2.0" layoutY="1.0" prefHeight="1102.0" prefWidth="1281.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="211.0" prefWidth="1281.0">
                                       <children>
                                          <ImageView fitHeight="180.0" fitWidth="1153.0" layoutX="79.0" layoutY="25.0" AnchorPane.rightAnchor="49.0">
                                             <image>
                                                <Image url="@../images/regBattle/Rectangle%20204%20(1).png" />
                                             </image>
                                             <effect>
                                                <DropShadow />
                                             </effect>
                                          </ImageView>
                                          <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="149.0" layoutY="44.0" AnchorPane.leftAnchor="149.0">
                                             <image>
                                                <Image url="@../images/regBattle/Rectangle%204%20(2).png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="895.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="809.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="722.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="722.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="809.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="895.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="1004.0" layoutY="44.0" AnchorPane.rightAnchor="137.0">
                                             <image>
                                                <Image url="@../images/regBattle/Rectangle%204%20(2).png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="487.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="487.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="401.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="401.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="314.0" layoutY="120.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="314.0" layoutY="33.0">
                                             <image>
                                                <Image url="@../images/regBattle/Ellipse%209.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="60.0" fitWidth="80.0" layoutX="601.0" layoutY="79.0" AnchorPane.rightAnchor="600.0">
                                             <image>
                                                <Image url="@../images/regBattle/VS.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
