<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokedex.pokedex.controllers.BattleController">
   <children>
      <ImageView layoutX="1054.0" layoutY="7.0">
         <image>
            <Image url="@../../../../../../../../../../../../Downloads/NOME%20DO%20USUÁRIO.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1067.0" layoutY="27.0">
         <image>
            <Image url="@../../../../../../../../../../../../Downloads/Pokemons%20Capturados_%20999.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="374.0" layoutX="648.0" layoutY="133.0">
         <image>
            <Image url="@../images/regBattle/divisão.png" />
         </image>
      </ImageView>
      <ImageView layoutX="254.0" layoutY="103.0">
         <image>
            <Image url="@../images/regBattle/foto%20user.png" />
         </image>
      </ImageView>
      <ImageView layoutX="909.0" layoutY="106.0">
         <image>
            <Image url="@../images/regBattle/foto%20user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="25.0" layoutX="282.0" layoutY="145.0">
         <image>
            <Image url="@../images/regBattle/Vector%20(1).png" />
         </image>
      </ImageView>
      <ImageView layoutX="287.0" layoutY="125.0">
         <image>
            <Image url="@../images/regBattle/Vector%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="25.0" layoutX="937.0" layoutY="146.0">
         <image>
            <Image url="@../images/regBattle/Vector%20(1).png" />
         </image>
      </ImageView>
      <ImageView layoutX="942.0" layoutY="126.0">
         <image>
            <Image url="@../images/regBattle/Vector%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="159.0" layoutX="223.0" layoutY="201.0">
         <image>
            <Image url="@../images/regBattle/Usuário@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="178.0" layoutX="865.0" layoutY="208.0">
         <image>
            <Image url="@../images/regBattle/Oponente.png" />
         </image>
      </ImageView>
      <ImageView layoutX="259.0" layoutY="329.0">
         <image>
            <Image url="@../images/regBattle/pokemon%20-%2000.png" />
         </image>
      </ImageView>
      <ImageView layoutX="908.0" layoutY="318.0">
         <image>
            <Image url="@../images/regBattle/pokemon%20-%2000.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pkb1" layoutX="-25.0" layoutY="338.0" nodeOrientation="INHERIT" visible="false">
         <image>
            <Image url="@../images/regBattle/versus@2x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pkb2" layoutX="915.0" layoutY="327.0">
         <image>
            <Image url="@../images/regBattle/versus@2x.png" />
         </image>
      </ImageView>
      <ImageView layoutX="619.0" layoutY="51.0" rotate="46.0">
         <image>
            <Image url="@../images/regBattle/versus@2x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="49.0" fitWidth="111.0" layoutX="535.0" layoutY="576.0">
         <image>
            <Image url="@../images/regBattle/Frame%20101.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="226.0" layoutX="535.0" layoutY="625.0">
         <image>
            <Image url="@../images/regBattle/Frame%20103.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="111.0" layoutX="651.0" layoutY="579.0">
         <image>
            <Image url="@../images/regBattle/Frame%20102.png" />
         </image>
      </ImageView>
      <Button fx:id="btGanhei" layoutX="547.0" layoutY="580.0" mnemonicParsing="false" onAction="#ganhei" opacity="0.0" prefHeight="39.0" prefWidth="91.0" />
      <Button fx:id="btPerdi" layoutX="650.0" layoutY="577.0" mnemonicParsing="false" onAction="#perdi" opacity="0.0" prefHeight="39.0" prefWidth="99.0" />
      <Button fx:id="btOponentefugiu" graphicTextGap="0.0" layoutX="544.0" layoutY="628.0" mnemonicParsing="false" onAction="#oponentefugiu" opacity="0.0" prefHeight="29.0" prefWidth="209.0" />
      <Button fx:id="btSair" layoutX="625.0" layoutY="56.0" mnemonicParsing="false" onAction="#sair" opacity="0.0" prefHeight="60.0" prefWidth="55.0" />
      <MenuButton fx:id="btSelectPoke1" layoutX="258.0" layoutY="329.0" mnemonicParsing="false" opacity="0.0" prefHeight="84.0" prefWidth="86.0">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <TextField fx:id="pokeId1" onAction="#action1" promptText="Barra de pesquisa" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imgPoke1" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pokedex/Bulbasauro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <MenuButton fx:id="btSelectPoke7" layoutX="907.0" layoutY="317.0" mnemonicParsing="false" opacity="0.0" prefHeight="84.0" prefWidth="86.0">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <TextField fx:id="pokeId2" onAction="#action2" promptText="Barra de pesquisa" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="imgPoke7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pokedex/Bulbasauro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <ImageView layoutX="268.0" layoutY="340.0" nodeOrientation="INHERIT">
         <image>
            <Image url="@../images/regBattle/versus@2x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
